ברכת מעין שלוש


בָּרוּךְ אַתָּה יְהֹוָה , אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם

אם אכל מזונות יאמר: עַל הַמִּחְיָה ועַל הַכַּלְכָּלָה
אם שתה יין יאמר: עַל הַגֶּפֶן ועַל פְּרִי הַגֶּפֶן
אם אכל פֵּרוֹת משבעת מינים יאמר: עַל הָעֵץ ועַל פּרִי הָעֵץ 

וְעַל תְּנוּבַת הַשָּׂדֶה, וְעַל אֶרֶץ חֶמְדָּה, טוֹבָה וּרְחָבָה, שֶׁרָצִיתָ וְהִנְחַלְתָּ לַאֲבוֹתֵינוּ, לֶאֱכוֹל מִפִּרְיָהּ, וְלִשְׂבֹּעַ מִטּוּבָהּ. 
רַחֵם יְהֹוָה אֱלֹהֵינוּ עָלֵינוּ, וְעַל יִשְׂרָאֵל עַמָּךְ, וְעַל יְרוּשָׁלַיִם עִירָךְ, וְעַל הַר צִיּוֹן מִשְׁכַּן כְּבוֹדָךְ, וְעַל מִזְבָּחָךְ, וְעַל הֵיכָלָךְ, 
וּבְנֵה יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ, בִּמְהֵרָה בְיָמֵינוּ, וְהַעֲלֵנוּ לְתוֹכָהּ, וְשַׂמְּחֵנוּ בְּבִנְיָנָהּ, וּנְבָרְכָךְ עָלֶיהָ בִּקְדֻשָּׁה וּבְטָהֳרָה.

בשבת: וּרְצֵה וְהַחֲלִיצֵנוּ בּיוֹם הַשַּׁבָּת הַזֶּה.
בראש־חודש: וְזכְרֵנוּ לטוֹבָה בּיוֹם רֹאשׁ הַחֹדֶשׁ הַזֶּה.
בראש־השנה: וְזכְרֵנוּ לטוֹבָה בּיוֹם הַזִּכָּרוֹן הַזֶּה. בְּיוֹם טוֹב מִקְרָא קֹדֶשׁ הַזֶּה.
בפסח: וְשַׂמּחֵנוּ בּיוֹם חַג הַמַּצּוֹת הַזֶּה בְּיוֹם ביום טוב: טוֹב מִקְרָא קֹדֶשׁ הַזֶּה.
בשבועות: וְשַׂמּחֵנוּ בּיוֹם חַג הַשָּׁבוּעוֹת הַזֶּה בְּיוֹם טוֹב מִקְרָא קֹדֶשׁ הַזֶּה.
בסוכות: וְשַׂמּחֵנוּ חַג הַסֻּכּוֹת הַזֶּה בְּיוֹם ביום טוב: טוֹב מִקְרָא קֹדֶשׁ הַזֶּה.
בשמיני עצרת: וְשַׂמּחֵנוּ בּיוֹם שְׁמִינִי חַג עֲצֶרֶת הַזֶּה בְּיוֹם טוֹב מִקְרָא קֹדֶשׁ הַזֶּה. 

כִּי אַתָּה טוֹב וּמֵטִיב לַכֹּל, וְנוֹדֶה לְךָ יְהֹוָה אֱלֹהֵינוּ עַל הָאָרֶץ
אם אכל מזונות: וְעַל הַמִּחְיָה וְעַל הַכַּלְכָּלָה, אם מזונות של ארץ ישראל: וְעַל מִחְיָתָהּ וְעַל כַּלְכָּלָתָהּ.
אם שתה יין: וְעַל פְּרִי הַגֶּפֶן, אם מיין של ארץ ישראל: וְעַל פּרִי גַפְנָהּ.
פירות שבעת המינים: וְעַל הַפֵּרוֹת, אם מפירות של ארץ ישראל: וְעַל פֵּרוֹתֶיהָ 

בָּרוּךְ אַתָּה יְהֹוָה , עַל הָאָרֶץ וְעַל
אם אכל מזונות הַמִּחְיָה: של ארץ ישראל: מִחְיָתָהּ:
אם שתה יין פְּרִי הַגֶּפֶן: של ארץ ישראל: פְּרִי גַפְנָהּ:
פירות שבעת המינים: הַפֵּרוֹת: של ארץ ישראל: פֵּרוֹתֶיהָ: