@ברכת המזון


*יטול מים אחרונים, ויאמר:
לַמְנַצֵּ֥חַ בִּנְגִינֹ֗ת מִזְמ֥וֹר שִֽׁיר׃ אֱֽלֹהִ֗ים יְחׇנֵּ֥נוּ וִיבָרְכֵ֑נוּ יָ֤אֵֽר פָּנָ֖יו אִתָּ֣נוּ סֶֽלָה׃ לָדַ֣עַת בָּאָ֣רֶץ דַּרְכֶּ֑ךָ בְּכׇל־גּ֝וֹיִ֗ם יְשׁוּעָתֶֽךָ׃ יוֹד֖וּךָ עַמִּ֥ים ׀ אֱלֹהִ֑ים י֝וֹד֗וּךָ עַמִּ֥ים כֻּלָּֽם׃ יִ֥שְׂמְח֥וּ וִירַנְּנ֗וּ לְאֻ֫מִּ֥ים כִּֽי־תִשְׁפֹּ֣ט עַמִּ֣ים מִישֹׁ֑ר וּלְאֻמִּ֓ים ׀ בָּאָ֖רֶץ תַּנְחֵ֣ם סֶֽלָה׃ יוֹד֖וּךָ עַמִּ֥ים ׀ אֱלֹהִ֑ים י֝וֹד֗וּךָ עַמִּ֥ים כֻּלָּֽם׃ אֶ֭רֶץ נָתְנָ֣ה יְבוּלָ֑הּ יְ֝בָרְכֵ֗נוּ אֱלֹהִ֥ים אֱלֹהֵֽינוּ׃ יְבָרְכֵ֥נוּ אֱלֹהִ֑ים וְיִֽירְא֥וּ א֝וֹת֗וֹ כׇּל־אַפְסֵי־אָֽרֶץ׃

[[IMAGE:Lamnatzeach_Menorah.png]]

אֲבָרְכָ֣ה אֶת־יְהֹוָ֣ה בְּכׇל־עֵ֑ת תָּ֝מִ֗יד תְּֽהִלָּת֥וֹ בְּפִֽי׃ ס֥וֹף דָּבָ֖ר הַכֹּ֣ל נִשְׁמָ֑ע אֶת־הָאֱלֹהִ֤ים יְרָא֙ וְאֶת־מִצְוֺתָ֣יו שְׁמ֔וֹר כִּי־זֶ֖ה כׇּל־הָאָדָֽם: תְּהִלַּ֥ת יְהֹוָ֗ה יְֽדַבֶּ֫ר פִּ֥י וִיבָרֵ֣ךְ כׇּל־בָּ֭שָׂר שֵׁ֥ם קׇדְשׁ֗וֹ לְעוֹלָ֥ם וָעֶֽד: וַאֲנַ֤חְנוּ ׀ נְבָ֘רֵ֤ךְ יָ֗הּ מֵעַתָּ֥ה וְעַד־עוֹלָ֗ם הַֽלְלוּיָֽהּ: וַיְדַבֵּ֣ר אֵלַ֔י זֶ֚ה הַשֻּׁלְחָ֔ן אֲשֶׁ֖ר לִפְנֵ֥י יְהֹוָֽה:

*זימון:

*אומר המזמן:
*הַב לָן וְנִבְרִיךְ לְמַלְכָּא עִלָּאָה קַדִּישָׁא:
*והמסובים עונים: 
*שָׁמַֽיִם:

*ואומר המזמן: נְבָרֵךְ (בעשרה ויותר: אלהינו) שֶׁאָכַלְנוּ מִשֶּׁלּוֹ:
*והמסובים עונים: בָּרוּךְ (בעשרה ויותר: אלהינו) שֶׁאָכַלְנוּ מִשֶּׁלּוֹ וּבְטוּבוֹ חָיִינוּ:
*ואומר המזמן: בָּרוּךְ (בעשרה ויותר: אלהינו) שֶׁאָכַלְנוּ מִשֶּׁלּוֹ וּבְטוּבוֹ חָיִינוּ:

בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַזָּן אֶת־הָעוֹלָם כֻּלּוֹ בְּטוּבוֹ, בְּחֶֽסֶד וּבְרַחֲמִים. נֹתֵ֣ן לֶ֭חֶם לְכָל־בָּשָׂ֑ר כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ. וּטוּבוֹ הַגָּדוֹל תָּמִיד לֹא חָֽסַר לָֽנוּ, וְאַל־יֶחְסַר לָֽנוּ מָזוֹן תָּמִיד לְעוֹלָם וָעֶד, כִּי הוּא אֵל זָן וּמְפַרְנֵס לַכֹּל. כָּאָמוּר, פּוֹתֵ֥חַ אֶת־יָדֶ֑ךָ (ר"ת פא"י שהוא מספר יאהדונהי ומספר סא"ל וס"ת חת"ך) וּמַשְׂבִּ֖יעַ (כמספר חת"ך) לְכָל־חַ֣י רָצֽוֹן. בָּרוּךְ אַתָּה יְהֹוָה, הַזָּן אֶת־הַכֹּל:

נוֹדֶה לְךָ יְהֹוָה אֱלֹהֵֽינוּ עַל שֶׁהִנְחַֽלְתָּ לַאֲבוֹתֵֽינוּ, אֶֽרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה בְּרִית וְתוֹרָה חַיִּים וּמָזוֹן. עַל שֶׁהוֹצֵאתָֽנוּ מֵאֶֽרֶץ מִצְרַֽיִם, וּפְדִיתָֽנוּ מִבֵּית עֲבָדִים, וְעַל בְּרִֽיתְךָֽ שֶׁחָתַֽמְתָּ בִּבְשָׂרֵֽנוּ, וְעַל תּוֹרָֽתְךָֽ שֶׁלִּמַּדְתָּֽנוּ, וְעַל חֻקֵּי רְצוֹנָךְ שֶׁהוֹדַעְתָּֽנוּ, וְעַל חַיִּים וּמָזוֹן שֶׁאַתָּה זָן וּמְפַרְנֵס אוֹתָֽנוּ:

*על הניסים:
*עַל הַנִּסִּים וְעַל הַפֻּרְקָן וְעַל הַגְּבוּרוֹת וְעַל הַתְּשׁוּעוֹת וְעַל הַנִּפְלָאוֹת וְעַל הַנֶּחָמוֹת שֶׁעָשִֽׂיתָ לַאֲבוֹתֵֽינוּ בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה:

*בחנוכה:
*בִּימֵי מַתִּתְיָה בֶן־יוֹחָנָן כֹּהֵן גָּדוֹל חַשְׁמוֹנָאִי וּבָנָיו, כְּשֶׁעָֽמְדָֽה מַלְכוּת יָוָן הָרְשָׁעָה עַל עַמְּךָ יִשְׂרָאֵל, לְשַׁכְּחָם תּוֹרָתָךְ וּלְהַעֲבִירָם מֵחֻקֵּי רְצוֹנָךְ, וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים עָמַֽדְתָּ לָהֶם בְּעֵת צָרָתָם, רַֽבְתָּ אֶת רִיבָם, דַּֽנְתָּ אֶת דִּינָם, נָקַֽמְתָּ אֶת נִקְמָתָם, מָסַֽרְתָּ גִבּוֹרִים בְּיַד חַלָּשִׁים, וְרַבִּים בְּיַד מְעַטִּים, וּרְשָׁעִים בְּיַד צַדִּיקִים, וּטְמֵאִים בְּיַד טְהוֹרִים, וְזֵדִים בְּיַד עֽוֹסְקֵֽי תוֹרָתֶֽךָ. לְךָ עָשִֽׂיתָ שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמָךְ, וּלְעַמְּךָ יִשְׂרָאֵל עָשִֽׂיתָ תְּשׁוּעָה גְדוֹלָה וּפֻרְקָן כְּהַיּוֹם הַזֶּה. וְאַחַר כָּךְ בָּֽאוּ בָנֶֽיךָ לִדְבִיר בֵּיתֶֽךָ, וּפִנּוּ אֶת־הֵיכָלֶֽךָ, וְטִהֲרוּ אֶת־מִקְדָּשֶֽׁךָ, וְהִדְלִֽיקוּ נֵרוֹת בְּחַצְרוֹת קָדְשֶֽׁךָ. וְקָֽבְעֽוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵֽלּוּ בְּהַלֵּל וּבְהוֹדָאָה. כְּשֵׁם שֶׁעָשִׂיתָ עִמָּהֶם נֵס וָפֶלֶא, כֵּן עֲשֵׂה עִמָּנוּ יְהֹוָה אֱלֹהֵֽינוּ נִסִּים וְנִפְלָאוֹת בָּעֵת וּבָעוֹנָה הַזֹּאת וְנוֹדֶה לְשִׁמְךָ הַגָּדוֹל סֶֽלָה:

*בפורים:
*בִּימֵי מָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה, כְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע, בִּקֵּשׁ לְהַשְׁמִיד לַהֲרֹג וּלְאַבֵּד אֶת־כָּל־הַיְּהוּדִים מִנַּֽעַר וְעַד זָקֵן טַף וְנָשִׁים בְּיוֹם אֶחָד, בִּשְׁלֹשָׁה עָשָׂר לְחֹֽדֶשׁ שְׁנֵים עָשָׂר, הוּא חֹֽדֶשׁ אֲדָר, וּשְׁלָלָם לָבוֹז. וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים הֵפַֽרְתָּ אֶת־עֲצָתוֹ, וְקִלְקַֽלְתָּ אֶת־מַחֲשַׁבְתּוֹ, וַהֲשֵׁבֽוֹתָ לּוֹ גְּמוּלוֹ בְרֹאשׁוֹ. וְתָלוּ אוֹתוֹ וְאֶת־בָּנָיו עַל הָעֵץ. כְּשֵׁם שֶׁעָשִׂיתָ עִמָּהֶם נֵס וָפֶלֶא, כֵּן עֲשֵׂה עִמָּנוּ יְהֹוָה אֱלֹהֵֽינוּ נִסִּים וְנִפְלָאוֹת בָּעֵת וּבָעוֹנָה הַזֹּאת וְנוֹדֶה לְשִׁמְךָ הַגָּדוֹל סֶֽלָה:

וְעַל הַכֹּל יְהֹוָה אֱלֹהֵֽינוּ אֲנוּ מוֹדִים לָךְ, וּמְבָֽרְכִֽים אֶת־שְׁמָךְ. כָּאָמוּר, וְאָֽכַלְתָּ֖ וְשָׂבָ֑עְתָּ וּבֵֽרַכְתָּ֙ אֶת־יְהֹוָ֣ה אֱלֹהֶ֔יךָ עַל־הָאָ֥רֶץ הַטֹּבָ֖ה אֲשֶׁ֥ר נָֽתַן־לָֽךְ. בָּרוּךְ אַתָּה יְהֹוָה, עַל הָאָֽרֶץ וְעַל הַמָּזוֹן:

רַחֵם יְהֹוָה אֱלֹהֵֽינוּ עָלֵֽינוּ וְעַל יִשְׂרָאֵל עַמָּךְ, וְעַל יְרוּשָׁלַֽיִם עִירָךְ, וְעַל הַר צִיּוֹן מִשְׁכַּן כְּבוֹדָךְ, וְעַל הַבַּֽיִת הַגָּדוֹל וְהַקָּדוֹשׁ שֶׁנִּקְרָא שִׁמְךָ עָלָיו. אָבִֽינוּ, רְעֵֽנוּ  [י"ג רוֹעֵנוּ], זוּנֵֽנוּ, פַּרְנְסֵֽנוּ, כַּלְכְּלֵֽנוּ, הַרְוִיחֵֽנוּ הַרְוַח־לָֽנוּ מְהֵרָה מִכָּל־צָרוֹתֵֽינוּ. וְאַל תַּצְרִיכֵֽנוּ יְהֹוָה אֱלֹהֵֽינוּ, לִידֵי מַתְּנוֹת בָּשָׂר וָדָם וְלֹא לִידֵי הַלְוָאָתָם, אֶלָּא לְיָֽדְךָֽ הַמְּלֵאָה וְהָרְחָבָה, לֹּא נֵבוֹשׁ בָּעוֹלָם הַזֶּה, וְלֹא נִכָּלֵם לָעוֹלָם הַבָּא, וּמַלְכוּת בֵּית דָּוִד מְשִׁיחָךְ בִּמְהֵרָה תַּחֲזִירֶֽנָּה לִמְקוֹמָהּ:

*בראש חודש ובחול המועד:

*אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, יַעֲלֶה וְיָבֹא, יַגִּֽיעַ יֵרָאֶה וְיֵרָצֶה, יִשָּׁמַע יִפָּקֵד וְיִזָּכֵר, זִכְרוֹנֵֽנוּ וְזִכְרוֹן אֲבוֹתֵֽינוּ, זִכְרוֹן יְרוּשָׁלַֽיִם עִירָךְ, וְזִכְרוֹן מָשִֽׁיחַ בֶּן־דָּוִד עַבְדָּךְ, וְזִכְרוֹן כָּל־עַמְּךָ בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ, לִפְלֵיטָה, לְטוֹבָה, לְחֵן, לְחֶֽסֶד וּלְרַחֲמִים, בְּיוֹם:

*(בראש חדש:) רֹאשׁ חֹֽדֶשׁ הַזֶּה,
*(בפסח:) חַג הַמַּצּוֹת הַזֶּה, בְּיוֹם מִקְרָא קֹֽדֶשׁ הַזֶּה,
*(בסוכות:) חַג הַסֻּכּוֹת הַזֶּה, בְּיוֹם מִקְרָא קֹֽדֶשׁ הַזֶּה,

*לְרַחֵם בּוֹ עָלֵֽינוּ וּלְהוֹשִׁיעֵֽנוּ. זָכְרֵֽנוּ יְהֹוָה אֱלֹהֵֽינוּ בּוֹ לְטוֹבָה, וּפָקְדֵֽנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵֽנוּ בוֹ לְחַיִּים טוֹבִים, בִּדְבַר יְשׁוּעָה וְרַחֲמִים, חוּס וְחָנֵּֽנוּ, וַחֲמוֹל וְרַחֵם עָלֵֽינוּ, וְהוֹשִׁיעֵֽנוּ כִּי אֵלֶֽיךָ עֵינֵֽינוּ, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה:

וְתִבְנֶה יְרוּשָׁלַֽיִם עִירָךְ בִּמְהֵרָה בְיָמֵֽינוּ. בָּרוּךְ אַתָּה יְהֹוָה. בּוֹנֵה בְּרַחֲמָיו יְרוּשָׁלָֽיִם (ואומר בלחש) אָמֵן:

*אם שכח לומר "יעלה ויבא" ונזכר לפני שהתחיל ברכת הטוב והמטיב יאמר:
*בָּרוּךְ שֶׁנָּתַן רָאשֵׁי חֳדָשִׁים לְעַמּוֹ יִשְׂרָאֵל לְזִּכָּרוֹן: 

(
*לראש השנה (וְ)יָמִים טוֹבִים לְיִשְׂרָאֵל אֶת יוֹם הַזִּכָּרוֹן הַזֶּה  
*לשלש רגלים (וְ)יָמִים טוֹבִים לְשָׂשׂוֹן וּלְשִׂמְחָה, אֶת יוֹם (חַג הַמַּצּוֹת הַזֶּה) (חַג הַשָּׁבוּעוֹת הַזֶּה) (חַג הַסֻּכּוֹת הַזֶּה) (שְׁמִינִי חַג עֲצֶֽרֶת הַזֶּה) 
*בָּרוּךְ (אַתָּה יְהֹוָה,) מְקַדֵּשׁ (הַשַּׁבָּת) (וְ) (יִשְׂרָאֵל וְרָאשֵׁי חֳדָשִׁים) (יִשְׂרָאֵל וְיוֹם הַזִּכָּרוֹן) (יִשְׂרָאֵל וְהַזְּמַנִּים):
)

בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, לָעַד הָאֵל אָבִֽינוּ, מַלְכֵּֽנוּ, אַדִּירֵֽנוּ, בּֽוֹרְאֵֽנוּ, גּוֹאֲלֵֽנוּ, קְדוֹשֵֽׁנוּ קְדוֹשׁ יַעֲקֹב, רוֹעֵֽנוּ רוֹעֵה יִשְׂרָאֵל. הַמֶּֽלֶךְ הַטּוֹב, וְהַמֵּטִיב לַכֹּל, שֶׁבְּכָל־יוֹם וָיוֹם. הוּא מֵטִיב לָֽנוּ, הוּא הֵטִיב לָֽנוּ, הוּא יֵיטִיב לָֽנוּ, הוּא גֽוֹמְלֵֽנוּ, הוּא גְמָלָֽנוּ, הוּא יִגְמְלֵֽנוּ לָעַד חֵן וָחֶֽסֶד וְרַחֲמִים וְרֶֽוַח וְהַצָּלָה וְכָל־טוֹב: (אמן)

הָרַחֲמָן הוּא יִשְׁתַּבַּח בַּשָּׁמַֽיִם וּבָאָֽרֶץ: הָרַחֲמָן הוּא יִשְׁתַּבַּח בָּֽנוּ לְדוֹר דּוֹרִים: הָרַחֲמָן הוּא יִתְפָּאַר בָּֽנוּ לְנֵֽצַח נְצָחִים: הָרַחֲמָן הוּא יְפַרְנְסֵֽנוּ בְּכָבוֹד: הָרַחֲמָן הוּא יִתֵּן שָׁלוֹם בֵּינֵֽינוּ: הָרַחֲמָן הוּא יִשְׁלַח בְּרָכָה רְוָחָה וְהַצְלָחָה בְּכָל־מַעֲשֵׂה יָדֵֽינוּ: הָרַחֲמָן הוּא יַצְלִֽיחַ אֶת־דְּרָכֵֽינוּ: הָרַחֲמָן הוּא יִשְׁבֹּר עֹל הַגּוֹיִם מְהֵרָה מֵעַל צַוָּארֵֽנוּ: הָרַחֲמָן הוּא יוֹלִיכֵֽנוּ קוֹמְמִיּוּת לְאַרְצֵֽנוּ: הָרַחֲמָן הוּא יִרְפָּאֵֽנוּ רְפוּאָה שְׁלֵמָה: הָרַחֲמָן הוּא יִפְתַּח לָנוּ אֶת יָדוֹ הָרְחָבָה: הָרַחֲמָן הוּא יְבָרֵךְ כָּל־אֶחָד וְאֶחָד מִמֶּֽנּוּ בִּשְׁמוֹ הַגָּדוֹל כְּמוֹ שֶׁנִּתְבָּֽרְכֽוּ אֲבוֹתֵֽינוּ אַבְרָהָם יִצְחָק וְיַעֲקֹב, בַּכֹּל מִכֹּל כֹּל, כֵּן יְבָרֵךְ אוֹתָֽנוּ יַֽחַד בְּרָכָה שְׁלֵמָה, וְכֵן יְהִי רָצוֹן וְנֹאמַר אָמֵן: הָרַחֲמָן הוּא יִפְרוֹשׂ עָלֵֽינוּ סֻכַּת שְׁלוֹמוֹ:

*אורח אומר:
*הָרַחֲמָן הוּא יְבָרֵךְ אֶת הַשֻּׁלְחָן הַזֶּה שֶׁאָכַֽלְנוּ עָלָיו וִיסַדֵּר בּוֹ כָּל־מַעֲדַנֵּי עוֹלָם, וְיִהְיֶה כְּשֻׁלְחָנוֹ שֶׁל אַבְרָהָם אָבִֽינוּ, כָּל־רָעֵב מִמֶּֽנּוּ יֹאכַל וְכָל־צָמֵא מִמֶּֽנּוּ יִשְׁתֶּה, וְאַל־יֶחְסַר מִמֶּֽנּוּ כָּל־טוּב לָעַד וּלְעֽוֹלְמֵֽי עוֹלָמִים. הָרַחֲמָן הוּא יְבָרֵךְ בַּֽעַל הַבַּֽיִת הַזֶּה וּבַֽעַל הַסְּעוּדָּה הַזֹּאת, הוּא וּבָנָיו וְאִשְׁתּוֹ וְכָל־אֲשֶׁר לוֹ, בְּבָנִים שֶׁיִּחְיוּ וּבִנְכָסִים שֶׁיִּרְבּוּ. בָּרֵ֤ךְ יְהֹוָה֙ חֵיל֔וֹ וּפֹ֥עַל יָדָ֖יו תִּרְצֶ֑ה. וְיִהְיוּ נְכָסָיו וּנְכָסֵֽינוּ מֻצְלָחִים וּקְרוֹבִים לָעִיר, וְאַל־יִזְדַּקֵּק לְפָנָיו וְלֹא לְפָנֵֽינוּ שׁוּם דְבַר חֵטְא וְהִרְהוּר עָוֹן. שָׂשׂ וְשָׂמֵֽחַ כָּל־הַיָּמִים, בְּעֹֽשֶׁר וְכָבוֹד, מֵעַתָּה וְעַד עוֹלָם. לֹא יֵבוֹשׁ בָּעוֹלָם הַזֶּה, וְלֹא יִכָּלֵם לָעוֹלָם הַבָּא:
  
הָרַחֲמָן הוּא יְחַיֵּֽנוּ וִיזַכֵּֽנוּ וִיקָֽרְבֵֽנוּ לִימוֹת הַמָּשִֽׁיחַ וּלְבִנְיַן בֵּית הַמִּקְדָּשׁ וּלְחַיֵּי הָעוֹלָם הַבָּא.  
מִגְדּ֖וֹל יְשׁוּע֣וֹת מַלְכּ֑וֹ וְעֹֽשֶׂה־חֶ֧סֶד לִמְשִׁיח֛וֹ לְדָוִ֥ד וּלְזַרְע֖וֹ עַד־עוֹלָֽם: כְּ֭פִירִים רָשׁ֣וּ וְרָעֵ֑בוּ וְדֹרְשֵׁ֥י יְ֝הֹוָ֗ה לֹא־יַחְסְר֥וּ כָל־טֽוֹב: מַה־שֶּׁאָכַֽלְנוּ יִהְיֶה לְשָׂבְעָה. וּמַה־שֶּׁשָּׁתִֽינוּ יִהְיֶה לִרְפוּאָה. וּמַה־שֶּׁהוֹתַֽרְנוּ יִהְיֶה לִבְרָכָה. כְּדִכְתִיב. וַיִּתֵּ֧ן לִפְנֵיהֶ֛ם וַיֹּאכְל֥וּ וַיּוֹתִ֖רוּ כִּדְבַ֥ר יְהֹוָֽה: בְּרוּכִ֣ים אַ֭תֶּם לַיהֹוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָאָֽרֶץ: בָּר֣וּךְ הַגֶּ֔בֶר אֲשֶׁ֥ר יִבְטַ֖ח בַּיהֹוָ֑ה וְהָיָ֥ה יְהֹוָ֖ה מִבְטַחֽוֹֹ: יְֽהֹוָ֗ה עֹ֭ז לְעַמּ֣וֹ יִתֵּ֑ן יְהֹוָ֓ה ׀ יְבָרֵ֖ךְ אֶת־עַמּ֣וֹ בַשָּׁלֽוֹם: עֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו, הוּא בְּרַחֲמָיו יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ. וְעַל כָּל יִשְׂרָאֵל, אָמֵן:


*המזמן בשלושה:
*סַבְרֵי מָרָנָן.
*ועונים: לְחַיִּים.
בָּרוּךְ אַתָּה יְהֹוָה , אֱלֹהֵֽינוּ מֶלֶךְ הָעוֹלָם, בּוֹרֵא פְּרִי הַגֶּפֶן:

*לאחר הברכה יברך ברכת מעין שלוש.



 
 
 
 
 
 
 